<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hz.android.fileselector.demo.MainActivity">

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/txt_cur_path"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="文件夹目录"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:onClick="reset"
        android:text="reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.hz.android.fileselector.FileSelectorView
        android:id="@+id/file_selector_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
